# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://ebroker.wrteam.me/api/"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyA0B2eTsnUMMG4SN6Agjz7JD3w_gCDj1lE

# COMPANY ADDRESS
NEXT_PUBLIC_COMPANY_ADDRESS=Time Square Empire Time Square Empire, Bhuj, Gujarat 370001
# SOCIAL MIDEA LINKS
NEXT_PUBLIC_FACEBOOK_LINK="https://www.facebook.com/wrteam.in/"
NEXT_PUBLIC_INSTAGRAM_LINK="https://www.instagram.com/wrteam.in"
NEXT_PUBLIC_PINTREST_LINK="https://in.pinterest.com/"
NEXT_PUBLIC_LINKEDIN_LINK="https://in.linkedin.com/company/wrteam"


# APPLICATION LINKS
NEXT_PUBLIC_PLAYSTORE="https://play.google.com/store/apps/details?id=com.ebroker.wrteam"
NEXT_PUBLIC_APPSTORE="https://testflight.apple.com/join/nrmIds1a"