# VERSION 1.1.0

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://dev-ebroker.thewrteam.in"


# ADMIN PANEL URL 
NEXT_PUBLIC_WEB_URL="https://ebroker-test.thewrteam.in"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyA0B2eTsnUMMG4SN6Agjz7JD3w_gCDj1lE

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyD6djyrbNtjhf_ssrww2YkXITUgsS6sYmo
NEXT_PUBLIC_AUTH_DOMAIN=ebroker-wrteam.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ebroker-wrteam
NEXT_PUBLIC_STORAGE_BUCKET=ebroker-wrteam.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=63168540332
NEXT_PUBLIC_APP_ID=1:63168540332:web:d183e9ca13866ec5623909
NEXT_PUBLIC_MEASUREMENT_ID=G-W05KYC2K8P

# vapid key
NEXT_PUBLIC_VAPID_KEY="BKuKBCfQ8UIhVTFfCDWb-qkGKOHqiABjMkqOI6rzl0Ewla58Kka2x46Sp6cQbS7ANeFzaQma0Xy2HnxA-gKAqCU"

#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=IN 

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"


# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="EBROKER"
NEXT_PUBLIC_DESCRIPTION="EBROKER"
NEXT_PUBLIC_META_KEYWORD="EBROKER"
NEXT_PUBLIC_PATHNAME="EBROKER"
