# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://ebroker.wrteam.me/api/"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=AIzaSyA0B2eTsnUMMG4SN6Agjz7JD3w_gCDj1lE

# COMPANY ADDRESS
NEXT_PUBLIC_COMPANY_ADDRESS=Time Square Empire Time Square Empire, Bhuj, Gujarat 370001

# SOCIAL MIDEA LINKS
NEXT_PUBLIC_FACEBOOK_LINK="https://www.facebook.com/wrteam.in/"
NEXT_PUBLIC_INSTAGRAM_LINK="https://www.instagram.com/wrteam.in"
NEXT_PUBLIC_PINTREST_LINK="https://in.pinterest.com/"
NEXT_PUBLIC_LINKEDIN_LINK="https://in.linkedin.com/company/wrteam"

# STRIPE LOAD KEY 
NEXT_PUBLIC_STRIPE_LOAD_KEY=pk_test_51NGEmlSBiyKa2nec2uv9isXE4rDCEokyLmr9C4EXGN1X4W6J0quzwlr3r5SGZJPHUhnhkGC4zVNsTGn7QqtuRJZv008Ri1ccay

# APPLICATION LINKS
NEXT_PUBLIC_PLAYSTORE="https://play.google.com/store/apps/details?id=com.ebroker.wrteam"
NEXT_PUBLIC_APPSTORE="https://testflight.apple.com/join/nrmIds1a"

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=AIzaSyD6djyrbNtjhf_ssrww2YkXITUgsS6sYmo
NEXT_PUBLIC_AUTH_DOMAIN=ebroker-wrteam.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ebroker-wrteam
NEXT_PUBLIC_STORAGE_BUCKET=ebroker-wrteam.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=63168540332
NEXT_PUBLIC_APP_ID=1:63168540332:web:d183e9ca13866ec5623909
NEXT_PUBLIC_MEASUREMENT_ID=G-W05KYC2K8P